<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="descripcion" content="Pagina Personal">
	<title>MY-SELF</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="logo.jpg">
	<section id="box1">
		<link rel="logo" whidth="50px" href="50px">
	</section>
</head>
<body>
</body>
	<header> <!-- inicio del enzabezado-->
		<a class="logo">
	    <center><img src="logo.jpg" height="100"></center>
		</a>
	</header> <!--final del enzabezado-->	
		<nav>  
			<a href="" class="nav-link">NOMBRE</a>
			<a href="" class="nav-link">FACEBOOK</a>
			<a href="" class="nav-link">INSTAGRAM</a>
			<a href="" class="nav-link">FOTOS</a>
		</nav>
	<main> <!--inicio del contenido-->
        <article>
		</article>
	</main>
</body>
</html>